{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: results.sage",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/jasper/Documents/CompOmics/mumble/mumble/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "/Users/jasper/Documents/CompOmics/mumble/test_files/results.sage_not_optimized.psms.tsv", "-o" ,"/Users/jasper/Documents/CompOmics/output_files/debug/results.sage.tsv"
            ]
        },
        {
            "name": "Python Debugger: test_file3, length=2",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/jasper/Documents/CompOmics/mumble/mumble/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "/Users/jasper/Documents/CompOmics/mumble/test_files/test_file3.tsv", "-o" ,"/Users/jasper/Documents/CompOmics/output_files/debug/test_file3_length_2.tsv", "--num_modifications_combination", "2"
            ]
        },
        {
            "name": "Python Debugger: test_file3, length=3",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/jasper/Documents/CompOmics/mumble/mumble/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "/Users/jasper/Documents/CompOmics/mumble/test_files/test_file3.tsv", "-o" ,"/Users/jasper/Documents/CompOmics/output_files/debug/test_file3_length_3.tsv", "--num_modifications_combination", "3"
            ]
        },
        {
            "name": "Python Debugger: test_file3, length=2, exclude muts",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/jasper/Documents/CompOmics/mumble/mumble/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "/Users/jasper/Documents/CompOmics/mumble/test_files/test_file3.tsv", "-o" ,"/Users/jasper/Documents/CompOmics/output_files/debug/test_file3_length_3_exclude_muts.tsv", "--num_modifications_combination", "2", "--exclude_mutations"
            ]
        },
        {
            "name": "Python Debugger: test_file3, length=3, exclude muts",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/jasper/Documents/CompOmics/mumble/mumble/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "/Users/jasper/Documents/CompOmics/mumble/test_files/test_file3.tsv", "-o" ,"/Users/jasper/Documents/CompOmics/output_files/debug/test_file3_length_3_exclude_muts.tsv", "--num_modifications_combination", "3", "--exclude_mutations"
            ]
        }
    ]
}